APP_NAME=Lumen-jwt-api
APP_ENV=local
APP_KEY=base64:KvTY9vXDIAjg0ruWQu36sm/F1ThagFDnDwHSJUHC5XE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Manaus
APP_LOCALE=pt_BR

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_SQL_LOG=true
DB_CONNECTION=pgsql
DB_HOST=docker
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD='Secret#123'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=public

JWT_SECRET=0S8gQhEw4YX6P6kFGYuBD5u0xh1l7rKtoISaqkVZJ6svZbPzBCd6wR9XNrILVHSY
JWT_TTL=30
